#router
VITE_BASE_URL = /

#i18n
VITE_I18N_LOCALE = vi
VITE_I18N_FALLBACK_LOCALE = en
VITE_I18N_LEGACY=false

#API

VITE_BACK_END_URL ="http://125.212.204.213:8000/API/"
VITE_BACK_END_URL_LEGACY = "http://125.212.204.213:8000/GET/"